C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\bin\Debug\prj_movelex_a172423.exe.config
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\bin\Debug\prj_movelex_a172423.exe
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\bin\Debug\prj_movelex_a172423.pdb
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\bin\Debug\prj_movelex_a172423.xml
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.vbprojAssemblyReference.cache
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_customer_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_mainmenu_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_orders_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_product_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_staff_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.Resources.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.vbproj.GenerateResource.cache
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.vbproj.CoreCompileInputs.cache
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.exe
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.xml
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.pdb
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_viewProduct_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_createProduct_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_createCustomer_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_viewCustomer_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_createStaff_a172423.resources
C:\Users\Ezlan\source\repos\prj_movelex_a172423\prj_movelex_a172423\obj\Debug\prj_movelex_a172423.frm_viewStaff_a172423.resources
